# RadanaChat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/co/ppu/radanachat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/ppu/radanachat/: ActivityChatRegisteredContacts.java  ActivityChatWith.java  FragmentChatActiveContacts.java  FragmentChatGroup.java  FragmentChatWith.java  MainActivity.java  MainActivityFragment.java  MyApplication.java
app/src/main/java/id/co/ppu/radanachat/components/: BasicActivity.java  DividerItemDecoration.java  RealmSearchView.java
app/src/main/java/id/co/ppu/radanachat/listener/: OnContactsListener.java
app/src/main/java/id/co/ppu/radanachat/pojo/chats/: TrnChatContact.java  TrnChatLog.java
app/src/main/java/id/co/ppu/radanachat/rest/: ApiInterface.java  ServiceGenerator.java
app/src/main/java/id/co/ppu/radanachat/rest/request/: RequestChatBetween.java  RequestChatStatus.java
app/src/main/java/id/co/ppu/radanachat/util/: NetUtil.java  Storage.java  Utility.java
app/src/main/res/layout/: activity_chat_contacts.xml  activity_chat_with.xml  activity_main.xml  content_activity_chat_with.xml  content_main.xml  fragment_activity_chat_with.xml  fragment_chat_contacts.xml  fragment_chat_group.xml  fragment_main.xml  row_contact_list.xml
app/src/main/res/menu/: menu_activity_chat_with.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/co/ppu/radanachat/: ExampleUnitTest.java
(+3 files in other folders)
